# Build client frontend
FROM node:14.4-alpine AS fe-builder
LABEL maintainer="support@yivi.app"

ENV NODE_ENV=${ENVIRONMENT}
ENV PATH=/app/node_modules/.bin:$PATH

WORKDIR /app
COPY ./client ./

RUN yarn install
RUN yarn build

##################################

# Build server backend
FROM node:lts-alpine AS be-builder
LABEL maintainer="support@yivi.app"

ENV NODE_ENV=${ENVIRONMENT}
ENV PATH=/app/node_modules/.bin:$PATH

WORKDIR /app

## Compile typescript to js in /dist
COPY ./server/package.json ./
COPY ./server/yarn.lock ./
COPY ./server/tsconfig.json ./
COPY ./server/src ./src

RUN yarn install
RUN yarn build

## Install production modules in /dist
RUN yarn install --production --modules-folder ./dist/node_modules

## Copy static assets in /dist
COPY ./server/static ./dist/static

##################################

# Build server and include frontend (docroot is set to ../client in config.json)
FROM node:lts-alpine

COPY --from=be-builder /app/dist/. /server
COPY --from=fe-builder /app/dist/. /client

RUN apk update && apk upgrade && npm install pm2 -g
WORKDIR /server

RUN adduser -D irma
RUN mkdir sessions
RUN chmod -R 777 sessions
USER irma

ENV DEBUG=express-session

CMD ["pm2-runtime","./app.js"]
EXPOSE 8000
