# Build client frontend
FROM node:14.4-alpine3.12 AS fe-builder
LABEL maintainer="datapunt@amsterdam.nl"

ENV NODE_ENV=${ENVIRONMENT}
ENV PATH /app/node_modules/.bin:$PATH

ENV NODE_EXTRA_CA_CERTS=/adp_rootca.crt
COPY adp_rootca.crt /adp_rootca.crt

WORKDIR /app
COPY ./client ./

RUN yarn install
RUN yarn build

# Build server backend
FROM node:14.4-alpine3.12 AS be-builder
LABEL maintainer="datapunt@amsterdam.nl"

ENV NODE_ENV=${ENVIRONMENT}
ENV PATH /app/node_modules/.bin:$PATH

ENV NODE_EXTRA_CA_CERTS=/adp_rootca.crt
COPY adp_rootca.crt /adp_rootca.crt

WORKDIR /app

## Compile typescript to js in /dist
COPY ./server/package.json ./
COPY ./server/yarn.lock ./
COPY ./server/tsconfig.json ./
COPY ./server/src ./src
RUN yarn install 
RUN yarn build

## Install production modules in /dist
RUN yarn install --production --modules-folder ./dist/node_modules

## Copy static assets in /dist
COPY ./server/static ./dist/static

# Build server and include frontend (docroot is set to ../client in config.json)
FROM node:14.4-alpine3.12


ENV NODE_EXTRA_CA_CERTS=/adp_rootca.crt
COPY adp_rootca.crt /adp_rootca.crt

COPY --from=be-builder /app/dist/. /server
COPY --from=fe-builder /app/dist/. /client

RUN npm install pm2 -g
CMD ["pm2-runtime","./server/app.js"]

RUN adduser -D irma
USER irma

EXPOSE 8000
