# Build client frontend
FROM node:24-alpine AS fe-builder
LABEL maintainer="support@yivi.app"

ENV PATH=/app/node_modules/.bin:$PATH

WORKDIR /app
COPY ./client ./

RUN npm ci
RUN npm run build

##################################

# Build server backend
FROM node:24-alpine AS be-builder
LABEL maintainer="support@yivi.app"

ENV PATH=/app/node_modules/.bin:$PATH

WORKDIR /app

## Compile typescript to js in /dist
COPY ./server/package.json ./
COPY ./server/package-lock.json ./
COPY ./server/tsconfig.json ./
COPY ./server/src ./src

RUN npm ci
RUN npm run build

## Install production modules in /dist/node_modules
RUN cp package.json package-lock.json ./dist/
RUN npm ci --omit=dev --prefix ./dist

## Copy static assets in /dist
COPY ./server/static ./dist/static

##################################

# Build server and include frontend (docroot is set to ../client in config.json)
FROM node:24-alpine

COPY --from=be-builder /app/dist/. /server
COPY --from=fe-builder /app/dist/. /client

RUN apk update && apk upgrade && \
    npm install -g npm@latest && \
    npm install -g pm2 && \
    npm install --prefix /usr/local/lib/node_modules/pm2 \
        ws@8.21.0 js-yaml@4.2.0 serialize-javascript@7.0.6 diff@5.2.2 && \
    npm install --prefix /usr/local/lib/node_modules/pm2/node_modules/mocha \
        --ignore-scripts --omit=optional \
        serialize-javascript@7.0.6 diff@8.0.3
WORKDIR /server

RUN adduser -D irma
RUN mkdir sessions
RUN chmod -R 777 sessions
USER irma

ENV NODE_ENV=production
ENV DEBUG=express-session

CMD ["pm2-runtime","./app.js"]
EXPOSE 8000
