# Build client frontend
FROM node:14.4-alpine3.12 AS builder
LABEL maintainer="datapunt@amsterdam.nl"

ENV NODE_ENV=${ENVIRONMENT}
ENV PATH /app/node_modules/.bin:$PATH

WORKDIR /app
COPY ./client/package.json ./
COPY ./client/yarn.lock ./

RUN yarn install

COPY ./client ./
RUN yarn build

# Build server and include frontend (docroot is set to ../client in config.json)
FROM node:14.4-alpine3.12

WORKDIR /server
COPY --from=builder /app/dist/. ./client
COPY ./server/node/package.json ./server

RUN yarn install
COPY ./server/node /server

RUN adduser -D irma
USER irma

CMD ["yarn", "nodemon", "index.js", "--verbose"]

EXPOSE 8000
